# RestAssuredPractice

./: pom.xml
src/main/java/org/example/: Pet.java
src/test/java/org/example/: PetTest.java  StoreTest.java
src/test/java/org/example/constants/: Constants.java  UserTest.java
